# OneSeeding

./: README.md
DirectSeeding/app/: build.gradle  proguard-rules.pro
DirectSeeding/app/src/androidTest/java/com/hsy/directseeding/: ExampleInstrumentedTest.java
DirectSeeding/app/src/main/: AndroidManifest.xml
DirectSeeding/app/src/main/java/com/hsy/directseeding/: BaseActivity.java  BaseFragment.java  MyApplication.java
DirectSeeding/app/src/main/java/com/hsy/directseeding/activity/: AboutMineActivity.java  CameraStreamingActivity.java  EditorSignatureActivity.java  EndActivity.java  MainActivity.java  MineActivity.java  SettingActivity.java  StartActivity.java  StreamingBaseActivity.java  UpDataInformationActivity.java  UserInformationActivity.java
DirectSeeding/app/src/main/java/com/hsy/directseeding/adapter/: BaseAdapter.java  NewsAdapter.java  PropertyImgAdapter.java  RecyclerAdapter.java
DirectSeeding/app/src/main/java/com/hsy/directseeding/emoji/: EmojiMap.java  EmojiViewAdapter.java  EmojiViewPagerAdapter.java  EmoticonsKeyboardUtils.java  Indicator.java
DirectSeeding/app/src/main/java/com/hsy/directseeding/entity/: LRRmodel.java  News.java  ResultModel.java  pushUrl.java
DirectSeeding/app/src/main/java/com/hsy/directseeding/filter/: AbstractFilter.java  CameraFilter.java  CameraFilterBeauty.java  IFilter.java
DirectSeeding/app/src/main/java/com/hsy/directseeding/gles/: Drawable2d.java  FBO.java  FullFrameRect.java  GlUtil.java
DirectSeeding/app/src/main/java/com/hsy/directseeding/interfaces/: APIService.java
DirectSeeding/app/src/main/res/drawable/: ic_indicator_primary_color.xml  mlive_bg_room_input.xml  red_circle.xml  selector_btn.xml  shape_btn_black9b.xml  shape_btn_red.xml  shape_btn_white.xml  shape_round_white.xml  yuanjiao_brck.xml  yuanjiao_white.xml  yuanjiao_white_bg.xml  yuanjiao_white_bg2.xml
DirectSeeding/app/src/main/res/layout/: activity_about_mine.xml  activity_camera_streaming.xml  activity_editor_signature.xml  activity_end.xml  activity_main.xml  activity_mine.xml  activity_setting.xml  activity_start.xml  activity_up_data_information.xml  activity_user_information.xml  camera_button_holder.xml  dialayout.xml  focus_indicator.xml  item_news.xml  item_recycler.xml  mcommon_item_emoji.xml  mlive_dialog_input.xml  poplayout.xml  status.xml  tab_title.xml
DirectSeeding/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DirectSeeding/app/src/main/res/values-w820dp/: styles.xml
DirectSeeding/app/src/test/java/com/hsy/directseeding/: ExampleUnitTest.java
(+16 files in other folders)
