<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsy.directseeding.activity.AboutMineActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tab_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="标语"
                android:textColor="@color/black_44"
                android:textSize="18sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_btn_black9b"
                android:gravity="center"
                android:text="v5.10.2"
                android:textColor="#9b9b9b"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="Copyright © 2011-2016 tencent."
            android:textColor="#959595"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="All Rights Reserved."
            android:textColor="#959595"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>
