<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_button_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- these overlap with the SurfaceView; by default, it's underneath the UI layer -->

    <Button
        android:id="@+id/toggleRecording_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/pldroid_streaming_item_padding"
        android:background="@drawable/shutter_button"
        android:clickable="true"
        android:contentDescription="@string/cd_shutter_button"
        android:focusable="true"
        android:scaleType="center"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ListView
            android:id="@+id/streaming_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/linearLayout"
            android:divider="@null"
            android:fastScrollEnabled="false"
            android:scrollbars="none"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll">

        </ListView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/image1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:background="@mipmap/btn_bg">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icn_message" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/image3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/image1"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/btn_bg">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icn_live_exit" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/image2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/image3"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/image3"
                    android:background="@mipmap/btn_bg">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icn_share" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone">


                <EditText
                    android:id="@+id/edit_querys"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toStartOf="@+id/image5"
                    android:background="@drawable/yuanjiao_brck"
                    android:imeOptions="actionSend"
                    android:paddingLeft="10dp" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/image4"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/image4"
                    android:src="@mipmap/ic_launcher" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
