<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_button_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- these overlap with the SurfaceView; by default, it's underneath the UI layer -->

    <Button
        android:id="@+id/toggleRecording_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/pldroid_streaming_item_padding"
        android:background="@drawable/shutter_button"
        android:clickable="true"
        android:contentDescription="@string/cd_shutter_button"
        android:focusable="true"
        android:scaleType="center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/back_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ListView
            android:id="@+id/streaming_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/linearLayout"
            android:divider="@null"
            android:fastScrollEnabled="false"
            android:scrollbars="none"
            android:stackFromBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:transcriptMode="alwaysScroll">

        </ListView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/image1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:background="@mipmap/btn_bg">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icn_message" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/image3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/image1"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/btn_bg">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icn_live_exit" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/image2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/image3"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/image3"
                    android:background="@mipmap/btn_bg">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icn_share" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mlive_room_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/btn_input_area"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/chat_input"
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/mlive_bg_room_input"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/chat_emoji"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/btn_emoji_normal" />

                    <TextView
                        android:id="@+id/chat_send"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="发送"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_kvml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/emoji_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:numColumns="7" />

                    <com.hsy.directseeding.emoji.Indicator
                        android:id="@+id/emoji_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
